VRCEventUtil/Controls/TimeSpanInputBox.xaml

<UserControl x:Class="VRCEventUtil.Controls.TimeSpanInputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VRCEventUtil.Controls"
             d:DataContext="{d:DesignInstance Type=local:TimeSpanInputBox}"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="145">
    <Border BorderThickness="1" BorderBrush="{DynamicResource BorderMediumColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border BorderThickness="1" BorderBrush="Gray" Margin="0 0 2 0">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <TextBox Grid.Column="0"
                     Text="{Binding Seconds, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                     MaxLength="2"/>
            <TextBlock Grid.Column="1" Text="秒"/>

            <TextBox Grid.Column="2"
                     Text="{Binding MilliSeconds, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                     MaxLength="3"/>
            <TextBlock Grid.Column="3" Text="ミリ秒"/>
        </Grid>
    </Border>
</UserControl>
