VRCEventUtil/Views/AboutWindow.xaml

<mah:MetroWindow
    x:Class="VRCEventUtil.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:VRCEventUtil.Views"
    xmlns:vm="clr-namespace:VRCEventUtil.ViewModels"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="About" mah:TitleCharacterCasing="Normal"
    Height="650" Width="525" ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False">

    <Window.DataContext>
        <vm:AboutWindowViewModel />
    </Window.DataContext>

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Text="{Binding AppName}"/>
            <TextBlock Text="{Binding Version, StringFormat=Version {0}}"/>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Software License" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <TextBlock>
                <Hyperlink NavigateUri="https://github.com/rioil/VRCEventUtil/blob/develop/LICENSE"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/rioil/VRCEventUtil/blob/develop/LICENSE
                </Hyperlink>
                <LineBreak/>
                <LineBreak/>
                MIT License<LineBreak/>
                <LineBreak/>
                Copyright (c) 2021 rioil<LineBreak/>
                <LineBreak/>
                Permission is hereby granted, free of charge, to any person obtaining a copy<LineBreak/>
                of this software and associated documentation files (the "Software"), to deal<LineBreak/>
                in the Software without restriction, including without limitation the rights<LineBreak/>
                to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<LineBreak/>
                copies of the Software, and to permit persons to whom the Software is<LineBreak/>
                furnished to do so, subject to the following conditions:<LineBreak/>
                <LineBreak/>
                The above copyright notice and this permission notice shall be included in all<LineBreak/>
                copies or substantial portions of the Software.<LineBreak/>
                <LineBreak/>
                THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<LineBreak/>
                IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<LineBreak/>
                FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<LineBreak/>
                AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<LineBreak/>
                LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<LineBreak/>
                OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<LineBreak/>
                SOFTWARE.
            </TextBlock>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Libraries" mah:ControlsHelper.ContentCharacterCasing="Normal">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock>
                    <Bold>MahApps.Metro</Bold> - 
                    <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro/blob/develop/LICENSE"
                               RequestNavigate="Hyperlink_RequestNavigate"
                               Style="{StaticResource TextHyperlinkStyle}">MIT License</Hyperlink>
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/MahApps/MahApps.Metro
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Bold>MahApps.Metro.IconPacks</Bold> - 
                    <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro.IconPacks/blob/develop/LICENSE"
                               RequestNavigate="Hyperlink_RequestNavigate"
                               Style="{StaticResource TextHyperlinkStyle}">MIT License</Hyperlink>
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/MahApps/MahApps.Metro.IconPacks"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/MahApps/MahApps.Metro.IconPacks
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Bold>Material design icons (Google)</Bold> - 
                    <Hyperlink NavigateUri="http://www.apache.org/licenses/LICENSE-2.0.txt"
                               RequestNavigate="Hyperlink_RequestNavigate"
                               Style="{StaticResource TextHyperlinkStyle}">Apache License Version 2.0</Hyperlink>
                    <LineBreak/>
                    <Hyperlink NavigateUri="http://google.github.io/material-design-icons/"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        http://google.github.io/material-design-icons/
                    </Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Bold>Fluent UI System Icons (Microsoft)</Bold> - 
                    <Hyperlink NavigateUri="https://github.com/microsoft/fluentui-system-icons/blob/master/LICENSE"
                               RequestNavigate="Hyperlink_RequestNavigate"
                               Style="{StaticResource TextHyperlinkStyle}">MIT License</Hyperlink>
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/microsoft/fluentui-system-icons"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/microsoft/fluentui-system-icons
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</mah:MetroWindow>