VRCEventUtil/Views/SettingWindow.xaml

<mah:MetroWindow x:Class="VRCEventUtil.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:VRCEventUtil.Views"
        xmlns:vm="clr-namespace:VRCEventUtil.ViewModels"
        xmlns:props="clr-namespace:VRCEventUtil.Properties"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="{x:Static props:Resources.Text_Setting}"
        Height="500" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowTransitionsEnabled="False"
        ShowCloseButton="False"
        Icon="/VRCEventUtil;component/Resources/settings_white.png">
    
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <!-- Setting a Margin and enable hight-quality image -->
            <Image Margin="5"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.DataContext>
        <vm:SettingWindowViewModel />
    </mah:MetroWindow.DataContext>

    <behaviors:Interaction.Triggers>
        <!-- When ContentRendered event raised, Initialize method of ViewModel would be called. -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize" />
        </behaviors:EventTrigger>

        <!-- Dispose method is called, when Window closing. -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="ConfirmMessage">
            <l:ConfirmationDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="OpenFileDialog">
            <l:OpenFileDialogInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>

        <!-- ウィンドウを閉じる -->
        <l:InteractionMessageTrigger MessageKey="CloseWindow" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False">
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Close"/>
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:InteractionMessageTrigger>

        <!-- If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior. -->

    </behaviors:Interaction.Triggers>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="mah:ToggleSwitch" BasedOn="{StaticResource MahApps.Styles.ToggleSwitch}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="Slider" BasedOn="{StaticResource MahApps.Styles.Slider}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </StackPanel.Resources>

            <GroupBox Header="{x:Static props:Resources.Text_General}">
                <StackPanel>
                    <mah:ToggleSwitch IsOn="{Binding Settings.SaveAuthCookies}" Content="{x:Static props:Resources.Text_SaveAuthCookies}"
                                      Margin="0 0 0 5"/>
                    <mah:MetroHeader Header="{x:Static props:Resources.Text_APICallIntervalSec}">
                        <DockPanel>
                            <mah:NumericUpDown Value="{Binding Settings.ApiCallIntervalSec}" Minimum="0" Maximum="60"
                                               DockPanel.Dock="Right" Margin="5 0 0 0" VerticalContentAlignment="Center" SwitchUpDownButtons="True"/>
                            <Slider Value="{Binding Settings.ApiCallIntervalSec}" TickPlacement="BottomRight"
                                    Minimum="0" Maximum="60"/>
                        </DockPanel>
                    </mah:MetroHeader>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{x:Static props:Resources.Text_LaunchVRChat_Setting}"
                      mah:ControlsHelper.ContentCharacterCasing="Normal">
                <StackPanel>
                    <mah:MetroHeader Header="{x:Static props:Resources.Text_SteamExePath}">
                        <DockPanel Margin="0 0 0 5">
                            <Button Content="..." Command="{Binding SelectSteamExePathCommand}" Width="30"
                                    DockPanel.Dock="Right" ToolTip="{x:Static props:Resources.Text_SelectFile}"/>
                            <TextBox Text="{Binding Settings.SteamExePath}" IsReadOnly="True"
                                     ToolTip="{Binding Settings.SteamExePath}"/>
                        </DockPanel>
                    </mah:MetroHeader>
                    <mah:ToggleSwitch IsOn="{Binding Settings.UseVRMode}" Content="{x:Static props:Resources.Text_UseVRMode}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button}">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Margin" Value="5 0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="{x:Static props:Resources.Text_OK}" Command="{Binding SaveCommand}"/>
            <Button Content="{x:Static props:Resources.Text_Cancel}" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>